<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".HomeActivity">
    <LinearLayout
        android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="Khoahoc"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/khoahoc"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khóa Học"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="Bando"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/bando"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản Đồ"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="Tintuc"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tintuc"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin Tức"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="Xahoi"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/xahoi"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chia Sẻ"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>