<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flthem"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="15dp"
        app:backgroundTint="@color/colorWhite"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flxoa"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="15dp"
        app:backgroundTint="@color/colorWhite"
        android:visibility="invisible"
        />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flsua"
        android:src="@drawable/ic_edit_black_24dp"
        app:backgroundTint="@color/colorWhite"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        />

</FrameLayout>